<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateLakalaTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableNames = config('lakala.table_names');

//        Schema::create($tableNames['configs'], function (Blueprint $table) {
//            $table->increments('id');
//            $table->Integer('model_id')->default(0)->comment('');
//            $table->tinyInteger('merc_attr')->default(0)->comment('');
//            $table->tinyInteger('status')->default(0)->comment('');
//            $table->string('sub_merchant_id')->default('')->comment('');
//            $table->string('paymax_send_log_id')->default('')->comment('');
//            $table->string('sub_merchant_name')->default('')->comment('');
//            $table->string('sub_merchant_short_name')->default('')->comment('');
//            $table->string('cert_photo_img')->default('')->comment('');
//            $table->string('cert_photo_img_id')->default('')->comment('');
//            $table->string('merchant_id_no')->default('')->comment('');
//            $table->string('merc_id_eff_dt')->default('')->comment('');
//            $table->string('merc_id_exp_dt')->default('')->comment('');
//            $table->string('province')->default('')->comment('');
//            $table->string('city')->default('')->comment('');
//            $table->string('region')->default('')->comment('');
//            $table->string('reg_address')->default('')->comment('');
//            $table->string('mcc_cd')->default('')->comment('');
//            $table->string('mcc_sub_cd')->default('')->comment('');
//            $table->string('enterprise_owner')->default('')->comment('');
//            $table->string('enterprise_owner_id_type')->default('')->comment('');
//            $table->string('enterprise_owner_id_no')->default('')->comment('');
//            $table->string('corporation_certificate_front')->default('')->comment('');
//            $table->string('corporation_certificate_front_id')->default('')->comment('');
//            $table->string('corporation_certificate_back')->default('')->comment('');
//            $table->string('corporation_certificate_back_id')->default('')->comment('');
//            $table->string('enterprise_owner_id_eff_dt')->default('')->comment('');
//            $table->string('enterprise_owner_id_exp_dt')->default('')->comment('');
//            $table->string('usr_opr_nm')->default('')->comment('');
//            $table->string('usr_opr_mbl')->default('')->comment('');
//            $table->string('usr_opr_email')->default('')->comment('');
//            $table->string('contact_type')->default('')->comment('');
//            $table->string('contact_name')->default('')->comment('');
//            $table->string('contact_mobile')->default('')->comment('');
//            $table->string('bank_name')->default('')->comment('');
//            $table->string('stl_bank_name')->default('')->comment('');
//            $table->string('i_bnk_no')->default('')->comment('');
//            $table->string('stl_oac')->default('')->comment('');
//            $table->string('bnk_opn_name')->default('')->comment('');
//            $table->string('status_remark')->default('')->comment('');
//            $table->timestamps();
//        });

        Schema::create($tableNames['logs'], function (Blueprint $table) {
            $table->increments('id');
            $table->string('merchant_id')->default('')->comment('');
            $table->string('request_id')->default('')->comment('');
            $table->string('type')->default('')->comment('');
            $table->text('post')->comment('');
            $table->text('result')->comment('');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $tableNames = config('permission.table_names');

//        Schema::drop($tableNames['configs']);
        Schema::drop($tableNames['logs']);
    }
}
